RestaurantApp/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Views.CategoriesView"
             Title="CategoriesView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}"
             FlowDirection="LeftToRight">

    <Grid RowDefinitions="*, 2*">
        <Border StrokeShape="RoundRectangle 0, 0, 30, 30"
                Opacity="0.6" BackgroundColor="{StaticResource Primary}"
                StrokeThickness="0">
            <Image Source="categories_background.jpg" Aspect="AspectFill"/>
        </Border>

        <Grid>
            <Grid Margin="30" VerticalOptions="Start">
                <ImageButton Source="left_arrow.png" WidthRequest="30" HeightRequest="30"
                             HorizontalOptions="Start"/>

                <ImageButton Source="menu.png" WidthRequest="30" HeightRequest="30"
                             HorizontalOptions="End"/>
            </Grid>

            <Label Text="Different &#10; Kind Of Food" TextColor="{StaticResource Secondary}"
                   FontSize="35" FontFamily="BeVietnamProBlack" Margin="15"
                   VerticalOptions="End" HorizontalTextAlignment="Center"/>
        </Grid>

        <!-- Categories CollectionView -->
        <CollectionView ItemsSource="{Binding CategoriesList}"
                        Grid.Row="1" Margin="30">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="Auto, *">
                            <Label Text="{Binding CategoryName}" TextColor="{StaticResource Secondary}"
                                    FontSize="20" FontFamily="BeVietnamProBold"/>

                            <BoxView Grid.Column="1" HeightRequest="2"
                                        Color="{StaticResource Tertiary}" VerticalOptions="End"
                                        Margin="20, 5, 0, 5"/>
                        </Grid>
                        
                        <!-- Foods Items CollectionView -->
                        <CollectionView ItemsSource="{Binding Foods}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout Margin="10, 0">

                                        <VerticalStackLayout HorizontalOptions="Start" Margin="0, 25"
                                                             Spacing="5">
                                            <Frame WidthRequest="100" HeightRequest="100"
                                                   CornerRadius="15" Padding="0">
                                                <Grid>
                                                    <Image Source="{Binding ImagePath}" Aspect="AspectFill"/>

                                                    <Image Source="heart.png" Aspect="AspectFill" WidthRequest="25" HeightRequest="25"
                                                            VerticalOptions="Start" HorizontalOptions="End"
                                                            Margin="10"
                                                           IsVisible="{Binding IsFavorite}"/>
                                                </Grid>
                                            </Frame>

                                            <Label Text="{Binding FoodName}" TextColor="{StaticResource Secondary}"
                                                    FontSize="14" FontFamily="BeVietnamProBold"/>

                                            <Label Text="{Binding FoodPrice,StringFormat='$ {0:0.00}'}" TextColor="{StaticResource Secondary}"
                                                    FontSize="14" FontFamily="BeVietnamProLight"/>

                                            <Button Text="Add Cart" BackgroundColor="{StaticResource Accent}"
                                                    WidthRequest="75" HeightRequest="30" Padding="0"
                                                    CornerRadius="20" FontSize="10" FontFamily="BeVietnamProBold"
                                                    HorizontalOptions="Start"/>
                                        </VerticalStackLayout>

                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
    
</ContentPage>