RestaurantApp/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Views.SearchView"
             Title="SearchView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}"
             FlowDirection="LeftToRight"
             xmlns:customeControls="clr-namespace:RestaurantApp.CustomeControls">

    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout>
            <Grid Margin="30" VerticalOptions="Start">
                <ImageButton Source="left_arrow.png" WidthRequest="30" HeightRequest="30"
                             HorizontalOptions="Start"/>

                <ImageButton Source="menu.png" WidthRequest="30" HeightRequest="30"
                             HorizontalOptions="End"/>
            </Grid>

            <Grid ColumnDefinitions="*, Auto" Margin="20, 10">
                <Frame HeightRequest="50"
                       CornerRadius="50" Margin="10" Padding="0">
                    <customeControls:MySearchBar Placeholder="Search From Here ..." HorizontalTextAlignment="End"
                               PlaceholderColor="{StaticResource Tertiary}"
                               Margin="10, 0" FontFamily="BeVietnamProLight"
                                                 CancelButtonColor="{StaticResource Tertiary}"/>
                </Frame>

                <ImageButton Grid.Column="1" Source="filter.png" Aspect="AspectFill" 
                             WidthRequest="40" HeightRequest="40" Margin="30, 0, 0, 0"/>
            </Grid>
        </VerticalStackLayout>


        <CollectionView ItemsSource="{Binding FoodsList}" Grid.Row="1"
                         Margin="30, 30, 30, 0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, *"
                            RowDefinitions="*, Auto" Grid.Row="1">
                        <Frame WidthRequest="110" HeightRequest="110"
                               CornerRadius="10" Padding="0" VerticalOptions="Center">

                            <Grid>
                                <Image Source="{Binding ImagePath}" Aspect="AspectFill"/>

                                <Image Source="heart.png" Aspect="AspectFill" WidthRequest="25" HeightRequest="25"
                                       VerticalOptions="Start" HorizontalOptions="End"
                                       Margin="10" IsVisible="{Binding IsFavorite}"/>
                            </Grid>
                        </Frame>

                        <VerticalStackLayout Grid.Column="1" Margin="20, 0, 10, 0" Spacing="12">
                            <Label Text="{Binding FoodName}" TextColor="{StaticResource Secondary}"
                                   FontSize="16" FontFamily="BeVietnamProBold"/>

                            <Label Text="{Binding FoodDescription}"
                                   TextColor="{StaticResource Tertiary}"
                                   FontSize="12" FontFamily="BeVietnamProLight" MaxLines="3"/>

                            <Grid>
                                <Label Text="{Binding FoodPrice,StringFormat='$ {0:0.00}'}"
                                       TextColor="{StaticResource Secondary}"
                                       FontSize="14" FontFamily="BeVietnamProBold"/>

                                <Button Text="Add Cart" BackgroundColor="{StaticResource Accent}"
                                        WidthRequest="70" HeightRequest="25" Padding="0"
                                        CornerRadius="20" FontSize="10" FontFamily="BeVietnamProBold"
                                        HorizontalOptions="End"/>
                            </Grid>
                        </VerticalStackLayout>

                        <BoxView Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 15"
                                 HeightRequest="1" Color="{StaticResource Tertiary}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>